<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun> -->
    <!-- <OutputType>Exe</OutputType> -->
     <!-- // this overrides the config file -->
    <EnvironmentName>Production</EnvironmentName> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <!-- <PackageReference Include="ClipboardHelper" Version="1.0.7.3">
      <HintPath>ClipboardHelper.dll</HintPath>
    </PackageReference> -->
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
