<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="appsettings.local.json" />
    <Content Remove="appsettings.local.json" />
    <None Remove="appsettings.local.json" />
  </ItemGroup>

</Project>
