<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.8" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="appsettings.local.json" />
    <Content Remove="appsettings.local.json" />
    <None Remove="appsettings.local.json" />
  </ItemGroup>

</Project>
